<!DOCTYPE html>
<html lang="en">
<head>
    <title>TaskHero</title>
    <style>
      body {
        background-color: #070520;
        color: #fff;
        position: relative;
        font-family: 'Roboto', sans-serif;
      }
      .container {
        height: 200px;
        position: relative;
      }
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .logo {
        font-size: 2em;
      }
      .logo-first {
        font-weight: bolder;
      }
      .logo-second {
        font-weight: 300;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="center">
        <span class="logo logo-first">Task</span> <span class="logo logo-second">Hero 🤓</span>
    </div>
  </div>
</body>
</html>
